<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HireMe</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Delius&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <body>
    <div class="container">
      <div class="heading">
        <h1>HireMe</h1>
      </div>
      <div class="sub">
        <p>Simplifying Career, Amplifying Success</p>
      </div>
      <div class="middle-container">
        <div class="title">
          <div class="content">
            <h1>Welcome !!!</h1>
            <p>
              AI-powered job success! 🚀 Upload your resume, get a match score,
              and unlock skills + resources to level up your career—seamlessly!
            </p>
          </div>
        </div>
        <div class="picture">
            <img src="img/hireme.png" alt="Interview illustration" />
        </div>
      </div>
      <div class="click">
        <button><a href="http://127.0.0.1:5500/index2.html">Get Start</a></button>
      </div>
    </div>
  </body>
</html>
