<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HireMe</title>
    <link rel="stylesheet" href="style4.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>HireMe</h1>
      </div>
      <div class="sub">
        <p>Simplifying Career, Amplifying Success</p>
      </div>
  
        <div class="content">
        <div class="content-one">
        <h2 class="box">Your ATS Score</h2>
        <h1 class="score">{score}</h1>
        <div class="win">
        <img src="img/red.png">
        <p class="deny">Close, but not eligible this time.Keep going!</p>
        </div>
        <p class="present">Skills Present in Resume</p>
        <div class="box-2"></div>
        </div>
        <div class="box-ten">
            <p class="fourty">Missing Skills</p>
            <div class="course"><a href="">Course Link</a></div>
            
            

            <div class="article"><a href="">Article Link</a></div>
        </div>
    </div>

  </body>
  <!-- <script src="script.js">
    function getScore() {
      String scrore
      // Simulate fetching the score from a server or API
      return Math.floor(Math.random() * 101); // Random score between 0 and 100
    
  </script> -->
</html>
