<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HireMe</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Delius&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="heading">
          <h1>HireMe</h1>
        </div>
        <div class="sub">
          <p>Simplifying Career, Amplifying Success</p>
        </div>
        <div class="content">
          <div class="sub-title">
            <h1 class="type-head">Job Role Upload</h1>
            <div class="dot-one"><h2>:</h2></div>
            <h2 class="type-one">Job Title</h2>
            <div class="box-2"><input type=text name="title"></div>
            <h2 class="type-two">Job description</h2>
            <div class="dot-two"><h2>:</h2></div>
            <div class="box-3"><input type=text name="description"></div>
            <div class="correction">
              <div class="analyze">
                <img src="img/cloud img.png">
                <h3>"Drop Your Resume"</h3>
                <button><a href="http://127.0.0.1:5500/index3.html">Analyze</a></button>
              </div>
            </div>
          </div>
          <div class="picture">
            <img src="img/second picture.jpeg">
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
