<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HireMe</title>
    <link rel="stylesheet" href="style3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Delius&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Confetti Elements -->
      <script>
        var score = "90";

        const colors = [
          "#f44336",
          "#e91e63",
          "#9c27b0",
          "#3f51b5",
          "#03a9f4",
          "#4caf50",
          "#ffeb3b",
          "#ff9800",
        ];
        for (let i = 0; i < 50; i++) {
          const confetti = document.createElement("div");
          confetti.className = "confetti";
          confetti.style.left = Math.random() * 100 + "vw";
          confetti.style.backgroundColor =
            colors[Math.floor(Math.random() * colors.length)];
          confetti.style.animationDuration = Math.random() * 3 + 2 + "s";
          document.body.appendChild(confetti);
        }
      </script>

      <div class="heading">
        <h1>HireMe</h1>
      </div>
      <div class="sub">
        <p>Simplifying Career, Amplifying Success</p>
      </div>
      <div class="content">
        <h2 class="box">Your ATS Score</h2>
        <h1 class="score">{score}</h1>
        <div class="approve">
          <img class="picture-one" src="img/tick.jpeg" />
          <h2 class="confirm">You're in! Eligibility confirmed</h2>
        </div>
        <img class="picture-two" src="img/star image.png" />
      </div>
    </div>
  </body>
</html>
